<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav id="nave">
            <section>
                <img src="./clipart365828.png" alt="" id="im">
            </section>
            <section>
                <ul id="list">
                    <li><a href="">ABOUT DOMINO,S</a></li>
                    <li><a href="">JOBS</a></li>
                    <li><a href="">FRANCHSE</a></li>
                    <li><a href="">INTERNATIONAL</a></li>
                    <li><a href="">INVESTOR</a></li>
                    <li><select name="" id="Sele">
                        <option value="">ENGLISH</option>
                        <option value="">HINDI</option>
                    </select></li>
                </ul>

            </section>
        </nav>
        <section style="display: flex; justify-content: center; background: red;color: white;">
        <div class="hero">
      <h1>The best local offers</h1>
      <p>What special offer is there on your Domino’s? Find out!</p>
    </div>
    <div id="pizza"><img src="./Pizza_PNG_Vector_Clipart.png" alt=""></div>
    </section>
    </header>
    <main>
          <section class="welcome">
    <h2>Welcome to Pizza House</h2>
    <p style="color: rgb(247, 247, 71);font-size: 19px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="#" class="btn">Learn More</a>
    <main>
        <section class="welcome-section">
            <div class="welcome">
                <div class="welcome-text">
                <h3>Welcome to Domino's</h3>
                <h5 style="color: yellowgreen;">At Domino's, we believe in delivering <br>more than just pizza. We deliver</h5>
                <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis iste, reprehedolor explicabo nihil repellat.   
                </p>
                <button style="background-color: red; color: white;">
                    LEARN MORE
                </button>
                </div>
                <div class="welcome-img">
                    <img height="300px" src="welcomeimg.jpg" alt="Welcome to Domino's">
                    <img height="300px" width="300px" src="welcomeimg2.jpg" alt="Welcome to Domino's">
                </div>
            </div>
        </section><hr>
        <br><br>    <br>
        <h3 style="font-size:30px; font-weight: 600; color:crimson; text-align: center;">How It Works</h3>
        <section class="services-section">
            <div class="services">
            <div class="delivery-card">
               <img height="150px"  src="delivery.jpg" alt="Delivery">
                <h5>Fast Delivery</h5>
                <p>Get your favorite pizza delivered to your doorstep in under 30 minutes.</p>  
            </div>
            <div class="menu-card">
                <img height="150px"  src="menuimg.jpg" alt="Delivery">
                <h5>MENU</h5>
                <p>Explore our wide range of pizzas, sides, and desserts to satisfy your cravings.</p>  
                </div>
            <div class="restaurant-card"> 
                <img height="150px"  src="restaurantimg.png" alt="Delivery">
                <h5>RESTAURANT</h5>
                <p>In Domino's restaurant enjoy our delicious offerings in a cozy atmosphere.</p>
                </div>
            
            </div>
        </section><hr>
        <section class="order-section">
            <div class="order">
                <div id="card-order" class="card1">
                    <img src="order1.jpg" alt="Order Now">
                    <h5>
                        SUPREME PIZZA
                    </h5>
                    <p>
                        A delightful combination of pepperoni, sausage, green peppers, onions, and mushrooms.
                    </p>    
                    <button style="background-color: red; color: white;">
                        ORDER NOW</button>
                </div>

                <div id="card-order" class="card2">
                    <img src="order2.webp" alt="Order Now">
                    <h5>
                        Vegge Lover
                    </h5>
                    <p>
                        A delightful combination of bell peppers, onions, mushrooms, black olives, and tomatoes.    
                         </p>    
                    <button  style=" background-color: red; color: white;">
                        ORDER NOW</button>
                </div>

                <div id="card-order" class="card1">
                    <img src="order3.jpg" alt="Order Now">
                    <h5>
                        Primo Meat
                    </h5>
                    <p>
                        A delightful combination of pepperoni, sausage, green peppers, onions, and mushrooms.
                    </p>    
                    <button style="background-color: red; color: white;">
                        ORDER NOW</button>
                </div>

                <div id="card-order" class="card1">
                    <img src="order4.jpg" alt="Order Now">
                    <h5>
                       Peprnie Colazone
                    </h5>
                    <p>
                        A delightful combination of pepperoni, sausage, green peppers, onions, and mushrooms.
                    </p>    
                    <button style="background-color: red; color: white;">
                        ORDER NOW</button>
                </div>

                <div id="card-order" class="card1">
                    <img src="order5.jpg" alt="Order Now">
                    <h5>
                        SUMMER PIZZA
                    </h5>
                    <p>
                        A delightful combination of pepperoni, sausage, green peppers, onions, and mushrooms.
                    </p>    
                    <button style="background-color: red; color: white;">
                        ORDER NOW</button>
                </div>
            </div>
        </section>
        <hr><br><br><br>
        <h3  style="font-size:30px; font-weight: 600; color:crimson; text-align: center;">Upcoming- Events   </h3>
        <section class="Upcoming-events">
             <div class="events-section"> 
            <div id="events" class="event1">
                <img src="event1.jpg" alt="Event 1">
                <button style="background-color: hotpink; color: white;">JUNE 07 2018</button>
                <h5>Summer Workshop 2018<br>At Pizza House</h5>
                <button style="background-color: white; color: red;">READ MORE</button>
            </div>
            <div id="events" class="event2">
                <img src="event2.jpg" alt="Event 2">
                <button style="background-color: hotpink; color: white;">JUNE 07 2018</button>
                <h5>Summer Workshop 2018<br>At Pizza House</h5>
                <button style="background-color: white; color: red;">READ MORE</button>
            </div>
            <div id="events" class="event3">
                <img src=" event3.jpg" alt="Event 3">
                <button style="background-color: hotpink; color: white;">JUNE 07 2018</button>
                <h5>Summer Workshop 2018<br>At Pizza House</h5>
                <button style="background-color: white; color: red;">READ MORE</button>
                
                 </div>
            </div>  
        </section>
        <hr><br><br><br>

        <h3  style="font-size:30px; font-weight: 600; color:crimson; text-align: center;">FIND US</h3>
        <section class="map-section">
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7310120.114864465!2d68.56585691221208!3d26.539588819564596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396a3efaf7e30e37%3A0xb52b9b4506c088e5!2sRajasthan!5e0!3m2!1sen!2sin!4v1756261664801!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </section>
    </main>
    </main>
    
    <footer class="footer">
    <p>© 2018 | Domino’s Pizza Community | All Rights Reserved</p>
    <ul>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Delivery</a></li>
    </ul>
  </footer>
</body>
</html>